# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "info@currentuvindex.com"
      }
      description: "Free Global Real-time UV Index API without API Key, providing current UV Index and 5 day Hourly UV Index Forecast for the whole world."
      license: {
        name: "CC BY 4.0"
        url: "https://creativecommons.org/licenses/by/4.0"
      }
      servers: [
        {
          url: "https://currentuvindex.com/api/v1"
        }
      ]
      termsOfService: "https://currentuvindex.com/api"
      title: "Current UV Index API"
      version: "1.1.0"
    }
  }
}

}